# otusstudyproject

./: .gitignore  pom.xml
src/main/java/onlyoffice/com/data/: CommonForTheSiteData.java  PagesRouting.java
src/main/java/onlyoffice/com/entities/: Task.java  User.java
src/main/java/onlyoffice/com/pages/: HomePage.java  LoginPage.java
src/main/java/onlyoffice/com/pages/components/loginPage/: LoginFormBlock.java
src/main/java/onlyoffice/com/site/components/: HeaderBlock.java  TaskPannelBlock.java
src/main/java/onlyoffice/com/site/pages/: HomePage.java  LoginPage.java  MainPage.java  ProjectsPage.java
src/main/java/onlyoffice/com/steps/: CreatingSteps.java  LoginStep.java  NavigationSteps.java
src/test/java/onlyoffice/com/pages/: LoginPage.java  MainPage.java
src/test/java/onlyoffice/com/pages/components/homePage/: HeaderBlock.java
src/test/java/onlyoffice/com/pages/components/loginPage/: LoginFormBlock.java
src/test/java/onlyoffice/com/tests/: BaseTest.java  CreateTaskUITest.java  LoginTest.java
